# kmp-demo

./: README.md  settings.gradle.kts
.github/workflows/: kmp_ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ch/keepcalm/app/: App.android.kt
composeApp/src/commonMain/kotlin/ch/keepcalm/app/: App.kt  Icons.kt
composeApp/src/commonMain/kotlin/ch/keepcalm/app/contacts/domain/: Contact.kt
composeApp/src/commonMain/kotlin/ch/keepcalm/app/contacts/presentation/: ContactListEvent.kt  ContactListState.kt
composeApp/src/commonMain/kotlin/ch/keepcalm/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ch/keepcalm/app/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ch/keepcalm/app/: App.jvm.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ch/keepcalm/app/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/ch/keepcalm/app/: App.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
